# Cinema

./: Cinema.sln
Cinema.BusinessLogic/: Cinema.BusinessLogic.csproj
Cinema.BusinessLogic/Filtering/: FIlmsByDurationTime.cs  FilmByFilmmaker.cs  FilmByName.cs  FilmSpecification.cs  Specification.cs
Cinema.BusinessLogic/Interfaces/: IFilmService.cs  IGenericService.cs  IHallService.cs  IPlaceService.cs  ISessionService.cs  ITicketService.cs  IVisitorService.cs
Cinema.BusinessLogic/Searching/: ISearchBuilder.cs  ISearchModel.cs  PredicateBuilder.cs  TicketSearchBuilder.cs  TicketSearchModel.cs
Cinema.BusinessLogic/Services/: FilmService.cs  HallService.cs  PlaceService.cs  SessionService.cs  TicketService.cs  VisitorService.cs
Cinema.CinemaSearcher.Client/: Cinema.CinemaSearcher.Client.csproj  CinemaSearcherClient.cs  ICinemaSearcherClient.cs  ITicketService.cs  Program.cs  Startup.cs  TicketService.cs
Cinema.CinemaSearcher.Client/Properties/: launchSettings.json
Cinema.CinemaSearcherClient/: Cinema.CinemaSearcherClient.csproj  CinemaSearcherClient.cs
Cinema.Persisted/: Cinema.Persisted.csproj
Cinema.Persisted/Configurations/: FilmConfiguration.cs  HallConfiguration.cs  PlaceConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  VisitorConfiguration.cs
Cinema.Persisted/Context/: CinemaContext.cs
Cinema.Persisted/Entities/: AuthUser.cs  BaseEntity.cs  Film.cs  Hall.cs  Place.cs  Session.cs  Ticket.cs  Visitor.cs
Cinema.Persisted/Interfaces/: IFilmRepository.cs  IGenericRepository.cs  IHallRepository.cs  IPlaceRepository.cs  ISessionRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IVisitorRepository.cs
Cinema.Persisted/Repositories/: FilmRepository.cs  GenericRepository.cs  HallRepository.cs  PlaceRepository.cs  SessionRepository.cs  TicketRepository.cs  UnitOfWork.cs  VisitorRepository.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cinema.Web/Clients/: IAuthenticationClient.cs  ICinemaExplorerClient.cs  ICinemaSearcherClient.cs  IReservationClient.cs
Cinema.Web/Controllers/: AuthenticationController.cs  FilmController.cs  HallController.cs  PlaceController.cs  ReservationController.cs  SessionController.cs  TicketController.cs  VisitorController.cs
Cinema.Web/Mapping/: MapperProfile.cs
Cinema.Web/Models/: AppSettings.cs  AuthOptions.cs  FilmModel.cs  FilmPrice.cs  FilmSearchModel.cs  FilteredTicket.cs  HallModel.cs  PagedFilmSearchModel.cs  PlaceModel.cs  ReservationModel.cs  ReservationRecordModel.cs  ReservationShortRecordModel.cs  SessionModel.cs  SignInModel.cs  SignUpModel.cs  TicketModel.cs  VisitorModel.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Providers/Authentication/: AuthenticationProvider.cs
Cinema.Web/Providers/FilmProviders/: FilmExplorerProvider.cs  FilmProvider.cs  FilmSearcherProvider.cs
Cinema.Web/Providers/Interfaces/: IAuthenticationProvider.cs  IFilmExplorerProvider.cs  IFilmProvider.cs  IFilmSearcherProvider.cs  IReservationProvider.cs
Cinema.Web/Providers/Reservation/: ReservationProvider.cs
Cinema.Web/Providers/Utils/: FilmSearchBuilder.cs  PredicatBuilder.cs
CinemaSearcher/: CinemaSearcher.csproj  ICinemaSearcher.cs
Cinema_Web/: Program.cs  Startup.cs
Cinema_Web/Properties/: launchSettings.json
